handlers = 1spring.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler        

1spring.org.apache.juli.FileHandler.level = WARNING

1spring.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1spring.org.apache.juli.FileHandler.prefix = wimwisure.

java.util.logging.ConsoleHandler.level = WARNING  
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter      

org.springframework.handlers = 1spring.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler