<component name="libraryTable">
  <library name="Maven: com.amazonaws:jmespath-java:1.11.280">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/jmespath-java/1.11.280/jmespath-java-1.11.280.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/jmespath-java/1.11.280/jmespath-java-1.11.280-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/jmespath-java/1.11.280/jmespath-java-1.11.280-sources.jar!/" />
    </SOURCES>
  </library>
</component>