<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:flow="http://www.springframework.org/schema/webflow-config"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:oauth="http://www.springframework.org/schema/security/oauth2"

	xsi:schemaLocation="
          http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
          http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
          http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
          http://www.springframework.org/schema/webflow-config http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.0.xsd
          http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd
          http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-4.0.xsd
          http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-4.0.xsd
          http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.2.xsd
          http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
          http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
          http://www.springframework.org/schema/security/oauth2 http://www.springframework.org/schema/security/spring-security-oauth2-1.0.xsd
">



	<bean id="dataSource"
		class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver" />
		<!-- iffco prod url -->
		<property name="jdbcUrl"
			value="jdbc:mysql://194.59.165.34:3306/production" />
		<property name="user" value="wimwisure" />
		<property name="password" value="wimwisure" />
		<!-- local database -->

		<!-- <property name="jdbcUrl" value="jdbc:mysql://localhost:3306/production" 
			/> <property name="user" value="root" /> <property name="password" value="qwerty" 
			/> -->
		<!-- Sompo database -->
		<!-- <property name="jdbcUrl" value="jdbc:mysql://sompo.ccjiup9hae89.ap-south-1.rds.amazonaws.com/sompo" 
			/> <property name="user" value="gautam" /> <property name="password" value="CocaCola10" 
			/> -->
		<!-- Other DataSource Configuration -->
		<property name="numHelperThreads" value="10" />
		<property name="maxAdministrativeTaskTime" value="10000" />
		<!-- pool sizing -->
		<property name="initialPoolSize" value="3" />
		<property name="minPoolSize" value="10" />
		<property name="maxPoolSize" value="35" />
		<property name="acquireIncrement" value="3" />
		<property name="maxStatements" value="0" />
		<!-- retries -->
		<property name="acquireRetryAttempts" value="30" />
		<property name="acquireRetryDelay" value="1000" /> <!-- 1s -->
		<property name="breakAfterAcquireFailure" value="false" />
		<!-- refreshing connections -->
		<property name="maxIdleTime" value="180" /> <!-- 3min -->
		<property name="maxConnectionAge" value="300" />
		<!-- timeouts and testing -->
		<property name="checkoutTimeout" value="5000" /> <!-- 5s -->
		<property name="idleConnectionTestPeriod" value="60" /> <!-- 60s -->
		<property name="testConnectionOnCheckout" value="true" />
		<property name="testConnectionOnCheckin" value="true" />
		<property name="preferredTestQuery" value="SELECT 1" />
	</bean>

	<bean id="hibernate3AnnotatedSessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
				<value>com.jadu.model.User</value>
				<value>com.jadu.model.CompanyUser</value>
				<value>com.jadu.model.IRDAIAgentData</value>
				<value>com.jadu.model.Agent</value>
				<value>com.jadu.model.AgentDetail</value>
				<value>com.jadu.model.InsuranceCompany</value>
				<value>com.jadu.model.KYC</value>
				<value>com.jadu.model.CompanyBranchDivision</value>
				<value>com.jadu.model.CompanyBranchDivisionUser</value>
				<value>com.jadu.model.Authority</value>
				<value>com.jadu.model.OTP</value>
				<value>com.jadu.model.Vehicle</value>
				<value>com.jadu.model.VehicleType</value>
				<value>com.jadu.model.VehicleSubType</value>
				<value>com.jadu.model.VehicleFuelType</value>
				<value>com.jadu.model.PurposeOfInspection</value>
				<value>com.jadu.model.InspectionCase</value>
				<value>com.jadu.model.InspectionCasesHistory</value>
				<value>com.jadu.model.CaseUserAllocation</value>
				<value>com.jadu.model.CompanyPhotoReq</value>
				<value>com.jadu.model.VehiclePhotoReq</value>
				<value>com.jadu.model.PhotoType</value>
				<value>com.jadu.model.PhotoTag</value>
				<value>com.jadu.model.PhotoOption</value>
				<value>com.jadu.model.CasePhoto</value>
				<value>com.jadu.model.CaseQCQuestionOption</value>
				<value>com.jadu.model.CaseQCQuestion</value>
				<value>com.jadu.model.CaseQCQuestionGroup</value>
				<value>com.jadu.model.CaseQCAnswer</value>
				<value>com.jadu.model.Device</value>
				<value>com.jadu.model.AndroidDevice</value>
				<value>com.jadu.model.WebDevice</value>
				<value>com.jadu.model.Inspector</value>
				<value>com.jadu.model.InspectorDetail</value>
				<value>com.jadu.model.PinPoint</value>
				<value>com.jadu.model.Configuration</value>
				<value>com.jadu.model.Vahan</value>
				<value>com.jadu.model.CaseAttemptAllocation</value>
				<value>com.jadu.model.QC</value>
				<value>com.jadu.model.AppConfiguration</value>
				<value>com.jadu.model.PhotoAngle</value>
				<value>com.jadu.model.UserNotification</value>
				<value>com.jadu.model.Customer</value>
				<value>com.jadu.model.Admin</value>
				<value>com.jadu.model.CaseLog</value>
				<value>com.jadu.model.AppVersion</value>
				<value>com.jadu.model.State</value>
				<value>com.jadu.model.Division</value>
				<value>com.jadu.model.InspectionType</value>
				<value>com.jadu.model.CaseComment</value>
				<value>com.jadu.model.AgentComments</value>
				<value>com.jadu.model.CasesCallStatus</value>
				<value>com.jadu.model.OnlineCases</value>
				<value>com.jadu.model.DefaultComment</value>
				<value>com.jadu.model.ReUploadPhoto</value>


			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">false</prop>
			</props>
		</property>
	</bean>


	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="userDAO" class="com.jadu.dao.UserDAOImpl">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="authorityDao" class="com.jadu.dao.AuthorityDAOImpl">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseDAO" class="com.jadu.dao.CaseDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>
	<bean id="inspectionCasesHistoryDAO"
		class="com.jadu.dao.InspectionCasesHistoryDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="irdaiAgentDataDAO"
		class="com.jadu.dao.IRDAIAgentDataDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="agentDAO" class="com.jadu.dao.AgentDAOImpl">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>



	<bean id="insuranceCompanyDAO"
		class="com.jadu.dao.InsuranceCompanyDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="companyBranchDivisionDAO"
		class="com.jadu.dao.CompanyBranchDivisionDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>


	<bean id="otpDAO" class="com.jadu.dao.OTPDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>
	<bean id="casesCallStatusDAO"
		class="com.jadu.dao.CasesCallStatusDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>
	<bean id="onlineCasesDAO" class="com.jadu.dao.OnlineCasesDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="vehicleDAO" class="com.jadu.dao.VehicleDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="poiDAO" class="com.jadu.dao.PurposeOfInspectionDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="vehicleTypeDAO" class="com.jadu.dao.VehicleTypeDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="vehicleSubTypeDAO"
		class="com.jadu.dao.VehicleSubTypeDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="vehicleFuelTypeDAO"
		class="com.jadu.dao.VehicleFuelTypeDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="companyPhotoReqDAO"
		class="com.jadu.dao.CompanyPhotoReqDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="vehiclePhotoReqDAO"
		class="com.jadu.dao.VehiclePhotoReqDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="photoTypeDAO" class="com.jadu.dao.PhotoTypeDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="casePhotoDAO" class="com.jadu.dao.CasePhotoDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseQCQuestionDAO"
		class="com.jadu.dao.CaseQCQuestionDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseQCQuestionOptionDAO"
		class="com.jadu.dao.CaseQCQuestionOptionDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="deviceDAO" class="com.jadu.dao.DeviceDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="androidDeviceDAO" class="com.jadu.dao.AndroidDeviceDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="webDeviceDAO" class="com.jadu.dao.WebDeviceDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="testDAO" class="com.jadu.dao.TestDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="inspectorDAO" class="com.jadu.dao.InspectorDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="kycDAO" class="com.jadu.dao.KYCDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="pinPointDAO" class="com.jadu.dao.PinPointDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="configurationDAO" class="com.jadu.dao.ConfigurationDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="carRegistrationAPIDAO"
		class="com.jadu.dao.CarRegistrationAPIDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseAttemptAllocationDAO"
		class="com.jadu.dao.CaseAttemptAllocationDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="qcDAO" class="com.jadu.dao.QCDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="appConfigurationDAO"
		class="com.jadu.dao.AppConfigurationDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseQCAnswerDAO" class="com.jadu.dao.CaseQCAnswerDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="photoAngleDAO" class="com.jadu.dao.PhotoAngleDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="userNotificationDAO"
		class="com.jadu.dao.UserNotificationDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseLogDAO" class="com.jadu.dao.CaseLogDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="appVersionDAO" class="com.jadu.dao.AppVersionDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="stateDAO" class="com.jadu.dao.StateDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="divisionDAO" class="com.jadu.dao.DivisionDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="inspectionTypeDAO"
		class="com.jadu.dao.InspectionTypeDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseCommentDAO" class="com.jadu.dao.CaseCommentDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>
	<bean id="agentCommentDAO" class="com.jadu.dao.AgentCommentDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="caseUserAllocationDAO"
		class="com.jadu.dao.CaseUserAllocationDAO">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>

	<bean id="defaultCommentDao"
		class="com.jadu.dao.DefaultCommentDao">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>
	
	<bean id="reUploadPhotoDao"
		class="com.jadu.dao.ReUploadPhotoDao">
		<property name="sessionFactory"
			ref="hibernate3AnnotatedSessionFactory" />
	</bean>



</beans>
