<?xml version='1.0' encoding='UTF-8' ?>
<!-- was: <?xml version="1.0" encoding="UTF-8"?> -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:tx="http://www.springframework.org/schema/tx" 
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc" 
       xmlns:task="http://www.springframework.org/schema/task" 
       xmlns:security="http://www.springframework.org/schema/security" 
       xmlns:oauth="http://www.springframework.org/schema/security/oauth2" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
       http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
        http://www.springframework.org/schema/security/oauth2 http://www.springframework.org/schema/security/spring-security-oauth2-1.0.xsd">

    
    <context:component-scan base-package="com.jadu" />
    <security:global-method-security pre-post-annotations="enabled" />
    
    <!--
        Enabling Async execution of tasks
    -->
    <task:executor id="myexecutor" pool-size="10"  />
    <task:annotation-driven executor="myexecutor"/>
    
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
      p:location="/WEB-INF/config.properties" name="propertiesBean"/>
    
    
    <mvc:annotation-driven />
    <mvc:default-servlet-handler />
    
    <context:annotation-config />
    <tx:annotation-driven />  
    
    <bean id="viewResolver"
    	class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="2981958016"/>
    </bean>
        
    
    
    <!--<tx:annotation-driven transaction-manager="txManager"/>-->
    
    
     
    <!-- Configuring interceptors based on URI -->
    <mvc:interceptors>
            <mvc:interceptor>
                    <mvc:mapping path="/agent/**" />
                    <bean class="com.jadu.interceptor.AgentInterceptor"></bean>
            </mvc:interceptor>
    </mvc:interceptors>
    
    <mvc:interceptors>
            <mvc:interceptor>
                    <mvc:mapping path="/company/case" />
                    <bean class="com.jadu.interceptor.CompanyInterceptor"></bean>
            </mvc:interceptor>
    </mvc:interceptors>
    
    <mvc:interceptors>
            <mvc:interceptor>
                    <mvc:mapping path="/company/case-status" />
                    <bean class="com.jadu.interceptor.CaseInterceptor"></bean>
            </mvc:interceptor>
    </mvc:interceptors>
    
    
    <bean id="runMeTask" class="com.jadu.tasks.RunMeTask" />
    
    <!-- Spring Quartz -->
    <!--<bean name="runMeJob" class="org.springframework.scheduling.quartz.JobDetailFactoryBean">

            <property name="jobClass" value="com.jadu.tasks.RunMeJob" />

            <property name="jobDataAsMap">
                    <map>
                            <entry key="runMeTask" value-ref="runMeTask" />
                    </map>
            </property>
            
            <property name="durability" value="true" />
    </bean>-->
    
    <!-- Simple Trigger, run every 5 seconds -->
    <!--<bean id="simpleTrigger" class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">

            <property name="jobDetail" ref="runMeJob" />
            <property name="repeatInterval" value="60000" />
            <property name="startDelay" value="1000" />

    </bean>-->
    
    <!-- Cron Trigger, run every 5 seconds -->
    <!--<bean id="cronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">

            <property name="jobDetail" ref="runMeJob" />
            <property name="cronExpression" value="0/5 * * * * ?" />

    </bean>
        
    <bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
            <property name="jobDetails">
                    <list>
                            <ref bean="runMeJob" />
                    </list>
            </property>

            <property name="triggers">
                    <list>
                            <ref bean="simpleTrigger" />
                    </list>
            </property>
    </bean>    -->
</beans>
