<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:flow="http://www.springframework.org/schema/webflow-config"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns="http://www.springframework.org/schema/security"
	xmlns:oauth="http://www.springframework.org/schema/security/oauth2"

	xsi:schemaLocation="
          http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
          http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
          http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
          http://www.springframework.org/schema/webflow-config http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.0.xsd
          http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd
          http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-4.0.xsd
          http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-4.0.xsd
          http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.2.xsd
          http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
          http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
          http://www.springframework.org/schema/security/oauth2 http://www.springframework.org/schema/security/spring-security-oauth2-1.0.xsd
">

	<http pattern="/oauth/token" create-session="stateless"
		authentication-manager-ref="clientAuthenticationManager"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<intercept-url pattern="/oauth/token" access="permitAll" />
		<anonymous enabled="false" />
		<http-basic
			entry-point-ref="clientAuthenticationEntryPoint" />
		<!-- include this only if you need to authenticate clients via request 
			parameters -->
		<custom-filter
			ref="clientCredentialsTokenEndpointFilter" after="BASIC_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />

	</http>

	<context:component-scan base-package="com.jadu" />

	<context:annotation-config />
	<tx:annotation-driven />

	<beans:bean id="oauthAuthenticationEntryPoint"
		class="org.springframework.security.oauth2.provider.error.OAuth2AuthenticationEntryPoint">
		<beans:property name="realmName" value="sparklr/client" />
	</beans:bean>

	<beans:bean id="clientAuthenticationEntryPoint"
		class="org.springframework.security.oauth2.provider.error.OAuth2AuthenticationEntryPoint">
		<beans:property name="realmName" value="sparklr/client" />
		<beans:property name="typeName" value="Basic" />
	</beans:bean>

	<beans:bean id="clientCredentialsTokenEndpointFilter"
		class="org.springframework.security.oauth2.provider.client.ClientCredentialsTokenEndpointFilter">
		<beans:property name="authenticationManager"
			ref="clientAuthenticationManager" />
	</beans:bean>

	<beans:bean id="oauthAccessDeniedHandler"
		class="org.springframework.security.oauth2.provider.error.OAuth2AccessDeniedHandler" />

	<authentication-manager
		id="clientAuthenticationManager"
		xmlns="http://www.springframework.org/schema/security">
		<authentication-provider
			user-service-ref="clientDetailsUserService" />
	</authentication-manager>

	<beans:bean id="clientDetailsUserService"
		class="org.springframework.security.oauth2.provider.client.ClientDetailsUserDetailsService">
		<beans:constructor-arg
			ref="customClientDetailsService" />
	</beans:bean>

	<beans:bean id="customClientDetailsService"
		class="org.springframework.security.oauth2.provider.client.JdbcClientDetailsService">
		<beans:constructor-arg ref="dataSource" />
	</beans:bean>

	<oauth:authorization-server
		client-details-service-ref="customClientDetailsService"
		token-services-ref="tokenServices"
		user-approval-handler-ref="userApprovalHandler">
		<oauth:authorization-code />
		<oauth:implicit />
		<oauth:refresh-token />
		<oauth:client-credentials />
		<oauth:password
			authentication-manager-ref="authenticationManager" />
	</oauth:authorization-server>



	<beans:bean id="tokenServices"
		class="org.springframework.security.oauth2.provider.token.DefaultTokenServices">
		<beans:property name="tokenStore" ref="tokenStore" />
		<beans:property name="supportRefreshToken" value="true" />
		<beans:property name="clientDetailsService"
			ref="customClientDetailsService" />
	</beans:bean>

	<beans:bean id="tokenStore"
		class="org.springframework.security.oauth2.provider.token.store.JdbcTokenStore">
		<beans:constructor-arg ref="dataSource" />
	</beans:bean>

	<beans:bean id="userApprovalHandler"
		class="org.springframework.security.oauth2.provider.approval.TokenStoreUserApprovalHandler">
		<beans:property name="requestFactory"
			ref="oAuth2RequestFactory" />
		<beans:property name="tokenStore" ref="tokenStore" />
	</beans:bean>

	<beans:bean id="oAuth2RequestFactory"
		class="org.springframework.security.oauth2.provider.request.DefaultOAuth2RequestFactory">
		<beans:constructor-arg
			ref="customClientDetailsService" />
	</beans:bean>

	<!-- The OAuth2 protected resources are separated out into their own block 
		so we can deal with authorization and error handling separately. This isn't 
		mandatory, but it makes it easier to control the behaviour. -->
	<!--<http pattern="/oauth/create-users/.*" request-matcher="regex" create-session="stateless" 
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true" xmlns="http://www.springframework.org/schema/security"> 
		<csrf disabled="true"/> <anonymous enabled="false" /> <intercept-url pattern="/oauth/create-users/.*" 
		access="hasRole('ROLE_ADMIN')" /> <custom-filter ref="resourceServerFilter" 
		before="PRE_AUTH_FILTER" /> <access-denied-handler ref="oauthAccessDeniedHandler" 
		/> <expression-handler ref="oauthWebExpressionHandler" /> </http> -->

	<http pattern="/agent/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url pattern="/agent/cases/scheduled-cases"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/cases/cancel-case"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/cases/my-cases"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/cases/submit-report"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/cases/additional-zip"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_CUSTOMER')" />
		<intercept-url pattern="/agent/cases/download-report"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url
			pattern="/agent/cases/download-zip-photos"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/cases/get-case-details"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/update-inspection-time"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/cases/all-cases"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')  or hasRole('ROLE_INSPECTOR')" />
		<intercept-url pattern="/agent/.*"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR')" />
		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>

	<http pattern="/inspector/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url pattern="/inspector/.*"
			access="hasRole('ROLE_INSPECTOR')" />

		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>

	<http pattern="/case/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url pattern="/case/.*"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR') or hasRole('ROLE_QC') or hasRole('ROLE_CUSTOMER') or hasRole('ROLE_COMPANY_USER')" />

		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>


	<http pattern="/customer/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url pattern="/customer/cases/additional-zip"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR') or hasRole('ROLE_QC') or hasRole('ROLE_CUSTOMER') or hasRole('ROLE_COMPANY_USER')" />
		<intercept-url pattern="/customer/.*"
			access="hasRole('ROLE_AGENT') or hasRole('ROLE_INSPECTOR') or hasRole('ROLE_QC') or hasRole('ROLE_CUSTOMER') or hasRole('ROLE_COMPANY_USER')" />
		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>


	<http pattern="/qc/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url pattern="/qc/get-configurations"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')  or hasRole('ROLE_AGENT')" />
		<intercept-url pattern="/qc/get-inspection-types"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')  or hasRole('ROLE_AGENT')" />
		<intercept-url pattern="/qc/.*"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')" />
		<intercept-url pattern="/qc/agent/comments"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_CUSTOMER')" />
		<intercept-url pattern="/qc/agent/add/comments"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')" />
		<intercept-url pattern="/qc/case/reminder"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')" />
		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>

	<http pattern="/util/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url
			pattern="/util/get-insurance-companies-auth"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')" />
		<intercept-url
			pattern="/util/get-branch-division-by-company-auth"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')" />
		<intercept-url
			pattern="/util/get-branches-by-company-auth"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')" />
		<intercept-url pattern="/util/get-branches-by-user"
			access="hasRole('ROLE_QC') or hasRole('ROLE_ADMIN') or hasRole('ROLE_COMPANY_USER')" />
		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>
	<http pattern="/admin/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url pattern="/qc/.*"
			access="hasRole('ROLE_ADMIN')  or hasRole('ROLE_COMPANY_USER')" />

		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>
	<http pattern="/search/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />
		<intercept-url pattern="/cases/.*"
			access="hasRole('ROLE_ADMIN')  or hasRole('ROLE_COMPANY_USER') or hasRole('ROLE_QC') " />
		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>

	<http pattern="/user/.*" request-matcher="regex"
		create-session="stateless"
		entry-point-ref="oauthAuthenticationEntryPoint" use-expressions="true"
		xmlns="http://www.springframework.org/schema/security">
		<csrf disabled="true" />
		<anonymous enabled="false" />

		<intercept-url pattern="/agent/.*"
			access="hasRole('ROLE_AGENT')" />

		<custom-filter ref="resourceServerFilter"
			before="PRE_AUTH_FILTER" />
		<access-denied-handler
			ref="oauthAccessDeniedHandler" />
		<expression-handler ref="oauthWebExpressionHandler" />
	</http>

	<oauth:resource-server id="resourceServerFilter"
		resource-id="sparklr" token-services-ref="tokenServices" />
	<oauth:web-expression-handler
		id="oauthWebExpressionHandler" />
	<!--<beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.UnanimousBased"> 
		<beans:constructor-arg> <beans:list> <beans:bean class="org.springframework.security.oauth2.provider.vote.ScopeVoter" 
		/> <beans:bean class="org.springframework.security.access.vote.RoleVoter" 
		/> <beans:bean class="org.springframework.security.access.vote.AuthenticatedVoter" 
		/> </beans:list> </beans:constructor-arg> </beans:bean> -->

	<beans:bean id="userDetailsServiceImp"
		class="com.jadu.authentication.service.UserDetailsServiceImp" />

	<beans:bean id="customAuthenticationProvider"
		class="com.jadu.authentication.service.CustomAuthenticationProvider">
	</beans:bean>

	<authentication-manager
		alias="authenticationManager">
		<!--<authentication-provider > -->   <!--user-service-ref="userDetailsServiceImp" -->
		<authentication-provider
			ref="customAuthenticationProvider">
			<!--<password-encoder hash="bcrypt"/> -->
			<!--<jdbc-user-service data-source-ref="dataSource" /> -->

		</authentication-provider>
	</authentication-manager>

</beans:beans> 
